# \u670D\u52A1\u7AEF\u53E3
server.port=8088
# \u670D\u52A1\u540D
spring.application.name=canal-client
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_order?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=kang123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=6
spring.datasource.druid.max-wait=3000
spring.datasource.druid.max-active=20
